# LearnProject

./: pom.xml
src/main/java/Controllers/: PersonController.java
src/main/java/Exceptions/: EntityNotFound.java
src/main/java/GW/: GW.java  PersonGW.java  SimpleGW.java
src/main/java/Main/: Main.java
src/main/java/Models/: Person.java
src/main/java/registries/: GWRegistry.java
src/main/java/util/: EntityManagerUtil.java
